{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UnrealReplayServerContext": "Server=(localdb)\\mssqllocaldb;Database=UnrealReplayServerContext-378d9848-561e-4c06-8ccd-8b9896768859;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}